<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/taskLabel"
        android:id="@+id/taskLabel"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/task"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/task"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/checkButton"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/checkButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkAnswer"
        android:id="@+id/checkButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="171dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onConfirmButtonClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/inputAnswer"
        android:layout_above="@+id/checkButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>